<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{margin-right: 10px;}
        a{text-decoration: none;
        color: solid 5px black;
        font-size: 25px;}
    .container{margin: 0 10px ;
        display: flex;
    justify-content:right;
width: auto;
height: 35px;}
input,option{border-color: rgb(157, 149, 149) 2px solid;
padding: 8px;
margin: 10px ;
width: 214px;height: 26px;
border: none;}
select{width: 230px;height: 40px;
border-style: none;
padding: 8px;
margin: 10px ;}
.mainform{width: 1450px ;
    height: 600px;
    margin: 0 auto;
    background-color:lightsteelblue;}
.form{display: flex;
    justify-content:space-evenly}
    .button{
            display: block;
            margin: 50px auto;
           border-radius: 10px;
           
        }
        #text{font-size: 30px;
        color: rgb(15, 22, 227);}
    </style>
</head>
<body>
    <div class="main">
        <img src="./revoltlogo.png" alt="">
        <div class="container">
            <button><a href="./flexrevhome.html">Home</a></button>
            <button><a href="./flextestride.html">Test Ride</a></button>
            <button><a href="./flexnotifyme.html">Notify Me</a></button>
            <button><a href="./flexlogin.html">Login</a> </button>   
         </div>
            
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum reiciendis necessitatibus! Dolores soluta, perspiciatis maxime facilis molestias fugiat commodi. Quia quibusdam eaque illo laborum. Expedita illum ducimus modi animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto neque blanditiis voluptate, non totam optio vero consectetur ullam quidem reiciendis doloribus nesciunt nobis aut laborum? Dignissimos ex, nihil deleniti quasi, asperiores enim deserunt veniam autem magnam culpa ipsum illo tenetur est. Quo a odit mollitia sit, id maxime distinctio?</p>
            <div class="mainform">
                 <div class="form">
           
                <input type="text" name="" id="" placeholder="Name"  required>
                <input type="tel" name="" id="" placeholder="Mobile"  required>
                <input type="email" name="" id="" placeholder="Email"  required>
    
                 </div>
                 <div class="form">
                    
                        <select name="" id="" required placeholder=" Select your Preferred model"  required >
                            <option value="none">elect your Preferred model</option>
                            <option value="">Rv 400</option>
                            <option value="">Rv 500</option>
                            <option value="">Rv 600</option>
                            <option value="">Rv 700</option>
                            <option value="">Rv 800</option>
                        </select>
    
                        <select name="" id="" required>
                            <option value="none">Choose State</option>
                            <option value="">Dehli</option>
                            <option value="">Up</option>
                            <option value="">Mp</option>
                            <option value="">Gujarat</option>
                           </select>
                           <select required name="" id=""  required>
                            <option value="">Choose City</option>
                            <option value="">Ahmedabad</option>
                            <option value="">Rajkot</option>
                            <option value="">Surat</option>
                            <option value="">Baroda</option>
                            <option value="">Anand</option>
                           </select>
    
                    </div>
                    <div class="submit"><button class="button" ><a href="./thankyou.html">Submit</a></button></div>

                    <p id="text"><b> By clicking "submit", I give my conset to Revolt Intellicorp Private Limited and authoriesd service providers to hold my personal data and communicate with me by e-mail,whtasapp,SMS or Phone call for Notify Purposes</b></p>
        </div>

</div>
</body>
</html>