<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{margin-right: 10px;}
        a{text-decoration: none;
        color: solid 5px black;
        font-size: 25px;}
    .container{margin: 0 10px ;
        display: flex;
    justify-content:right;
width: auto;
height: 35px;}

.maincontainer{background-color:lightsteelblue;
width: 1450px;
margin: 0 auto;
height: 650px;}
p{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px; 
text-align: center;
font-weight: bolder;}
input{padding: 10px;
margin: 20px ;
width: 380px;height: 35px;
border: none;}
input{display: block;
    margin: 30px auto;}
    .login{
            display: block;
            margin: 50px auto;
           border-radius: 10px;
           width: 380px;height: 45px;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./revoltlogo.png" alt="">
    <div class="container">
            <button><a href="./flexrevhome.html">Home</a></button>
            <button><a href="./flextestride.html">Test Ride</a></button>
            <button><a href="./flexnotifyme.html">Notify Me</a></button>
            <button><a href="./flexlogin.html">Login</a> </button>   
    </div>
           <div class="maincontainer"> 
        <div>
           <p>Sign Into Your Account</p>
        </div>

        <div class="input">
        <input type="tel" name="" id="" placeholder="Enter Mobile Number"  required>
        </div>

        <div class="input" >
            <input type="password" name="" id="" placeholder="Password"  required >
        </div>

         <div>
            <button class="login" ><a href="#"> Login</a></button>
        </div>
    </div>
</div>
</body>
</html>