<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: auto;}
        button{margin-right: 10px;}
        a{text-decoration: none;
        color: solid 5px black;
        font-size: 25px;}
    .container{margin: 0 10px ;
        display: flex;
    justify-content:right;
width: auto;
height: 35px;}
.mainformbox{background-color: lightsteelblue;}
.form{display: flex;
justify-content:space-around;}

input,option{border-color: rgb(157, 149, 149) 2px solid;
padding: 8px;
margin: 10px ;
width: 214px;height: 26px;
border: none;}
select{width: 230px;height: 40px;
border-style: none;
padding: 8px;
margin: 10px ;

}
.button{
            display: block;
            margin: 50px auto;
           border-radius: 10px;
           
        }
        h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;}
    </style>
</head>
<body>
    <div class="main">
        <img src="./revoltlogo.png" alt="">
    <div class="container">
            <button><a href="./flexrevhome.html">Home</a></button>
            <button><a href="./flextestride.html">Test Ride</a></button>
            <button><a href="./flexnotifyme.html">Notify Me</a></button>
            <button><a href="./flexlogin.html">Login</a> </button>   
    </div>
            
        <div>
            <img src="./rv testphoto.png", height="612px" width="100%", alt="">
        </div>
<h1>Hi,Please enter your details below to book a test ride at a Revolt hub near you </h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem deleniti corrupti aperiam animi. Laborum, blanditiis similique impedit esse, ratione mollitia modi reiciendis in asperiores quaerat, facere facilis laudantium doloribus tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto deleniti repellat, consequuntur tempore aut beatae in impedit neque animi. Sit, sed officiis et dignissimos laudantium nisi quam, doloremque commodi, itaque unde nesciunt obcaecati at qui vitae consequuntur placeat ratione delectus iusto modi repellat! Cumque est, veniam possimus ab officia dolore iure amet. Alias amet rerum mollitia incidunt soluta consequatur quae et est, numquam tempore sed hic necessitatibus quidem perspiciatis consectetur atque commodi, aut quasi minima velit libero veritatis. Quas mollitia excepturi animi nesciunt, accusamus odio, incidunt alias, non dolor eveniet quidem nam! Tenetur rem asperiores tempore et corporis obcaecati corrupti.</p>

        <div class="mainformbox">
          <div class="form">
           
            <input type="text" name="" id="" placeholder="Name" required>
            <input type="tel" name="" id="" placeholder="Mobile"  required>
            <input type="email" name="" id="" placeholder="Email"  required>

            </div>
            <div class="form">
                
                    <select name="" id="" required placeholder=" Select your Preferred model"  required>
                        <option value="none">select your Preferred model</option>
                        <option value="">Rv 400</option>
                        <option value="">Rv 500</option>
                        <option value="">Rv 600</option>
                        <option value="">Rv 700</option>
                        <option value="">Rv 800</option>
                    </select>

                    <select name="" id="" required>
                        <option value="none">Choose State</option>
                        <option value="">Dehli</option>
                        <option value="">Up</option>
                        <option value="">Mp</option>
                        <option value="">Gujarat</option>
                       </select>
                       <select required name="" id=""  required>
                        <option value="">Choose City</option>
                        <option value="">Ahmedabad</option>
                        <option value="">Rajkot</option>
                        <option value="">Surat</option>
                        <option value="">Baroda</option>
                        <option value="">Anand</option>
                       </select>

            </div>
            <div class="form">
                <select required  name="" id=""  required>
                    <option value="">Select Hub</option>
                     <option value="">Asharam Road</option>
                     <option value="">CG Road</option>
                    </select>

                <input class="date" type="date"  required>
        <input class="time" type="time" placeholder="Select Time Slot"  required>
        
            </div>
            <div class="submit"><button class="button"><a href="./thankyou.html">Submit</a></button></div>
        </div>
        
</div>
</body>
</html>